asn1crypto==0.24.0
astroid==1.6.0
attrs==17.4.0
Automat==0.6.0
autopep8==1.3.3
beautifulsoup4==4.6.0
bleach==2.1.2
certifi==2017.11.5
cffi==1.11.2
chardet==3.0.4
click==6.7
colorama==0.3.9
constantly==15.1.0
coverage==4.4.2
cryptography==2.1.4
cssselect==1.0.3
defusedxml==0.5.0
dominate==2.3.1
enum34==1.1.6
et-xmlfile==1.0.1
Flask==0.12.2
Flask-Bootstrap==3.3.7.1
Flask-Login==0.4.1
Flask-Moment==0.6.0
Flask-OpenID==1.2.5
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
html5lib==1.0.1
hyperlink==17.3.1
idna==2.6
incremental==17.5.0
isort==4.2.15
itsdangerous==0.24
jdcal==1.3
Jinja2==2.10
lazy-object-proxy==1.3.1
lxml==4.6.2
Markdown==2.6.11
MarkupSafe==1.0
mccabe==0.6.1
numpy==1.14.0
openpyxl==2.4.9
parsel==1.3.1
Pillow==5.0.0
pluggy==0.6.0
protobuf==3.5.1
py==1.5.2
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycodestyle==2.3.1
pycparser==2.18
PyDispatcher==2.0.5
pylint==1.8.1
pymongo==3.6.0
PyMySQL==0.8.0
pyOpenSSL==17.5.0
pytest==3.3.2
python3-openid==3.1.0
pywin32==221
queuelib==1.4.2
requests==2.18.4
Scrapy==1.5.0
service-identity==17.0.0
six==1.11.0
SQLAlchemy==1.2.0
tensorflow==1.4.0
tensorflow-tensorboard==0.4.0rc3
Twisted==17.9.0
urllib3==1.22
visitor==0.1.3
w3lib==1.18.0
webencodings==0.5.1
Werkzeug==0.14.1
wrapt==1.10.11
WTForms==2.1
zope.interface==4.4.3
